##Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
a = 10
b = 5
c = 7

if a+b>c or a+c>b or b+c>a :
    print("треугольник существует")
    if a==b==c:
        print("он равносторонний")
    elif (a==b and b!=c and a!=c) or (a==c and a!=b and b!=c) or (b==c and a!=b and a!=c):
        print("он равнобедренный")
    else:
        print("треугольник разносторонний")
else:
    print("треугольника не существует")


##Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
num = int(input("введите чсило для проверки: "))

if 0 <= num >= 100000 :
    print("число не подходит")
else:
    for i in range(2, num/2):
        if num % i == 0:
            print("число не является простым")
            break
        else:
            continue
        print ("число простое")

##Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
from random import randint
num = randint(0, 1000)

print("угадайте загаданное число!")

i = 0
while i < 10:
    num2 = int(input(f"попытка № {i+1}. введите число "))
    if num2 == num:
        print("вы угадали!")
        break
    elif num2 > num:
        print("меньше")
    else:
        print("больше")
    i += 1
    if i == 10:
        print("попытки кончились. вы не угадали")
    else:
        continue
        